# netcore_shop

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  ncorep.csproj  ncorep.sln
AuthDir/: JwtSettings.cs
Configurations/: AutoMapperInitializer.cs
Controllers/: AccountsController.cs  AddressesController.cs  CategoriesController.cs  CustomersController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: EshopContext.cs  GenericGenericRepository.cs  GenericRepository.cs  UnitOfWork.cs
Dtos/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs  AuthenticationResultDto.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  GetProductList.cs  ImageCreateDto.cs  ImageDto.cs  OrderCreateDTO.cs  OrderCreateDto.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetailDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDTO.cs  RefreshRequest.cs  ServiceResult.cs  ShoppingCartDTO.cs  ShoppingCartRecordCreateDto.cs  ShoppingCartRecordDTO.cs  ShoppingCartRecordUpdateDto.cs  UserBaseResponseDto.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserLoginResponseDto.cs  UserLogoutDto.cs  UserProfileDto.cs  UserRegisterDto.cs
Extensions/: ServiceExtensions.cs  testmid.cs
Filters/: MyFilterAttribute.cs
Helpers/: TokenLife.cs
Interfaces/Business/: IAddressService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IImageService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Interfaces/Data/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20221102150507_first112.Designer.cs  20221102150507_first112.cs  20221103140448_seccod2.Designer.cs  20221103140448_seccod2.cs  20230214112239_somethinggood1.Designer.cs  20230214112239_somethinggood1.cs  20230222083809_user_customerIntegration.Designer.cs  20230222083809_user_customerIntegration.cs  20230301081753_Refreshtoken.Designer.cs  20230301081753_Refreshtoken.cs  20230301084201_refreshtoken1.Designer.cs  20230301084201_refreshtoken1.cs  20240208102630_firstup.Designer.cs  20240208102630_firstup.cs  EshopContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  BaseEntity.cs  Category.cs  Customer.cs  EntityBase.cs  IBaseEntity.cs  IEntityBase.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  Roles.cs  ShoppingCartRecord.cs
Properties/: launchSettings.json
Services/: AddressService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  ImageService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
